

FD:\Latihan LKS\Day 11\Application\LatihanLKSDesktop\MainWindow.xaml;;
FD:\Latihan LKS\Day 11\Application\LatihanLKSDesktop\Admin.xaml;;
FD:\Latihan LKS\Day 11\Application\LatihanLKSDesktop\AdminPage\laporan.xaml;;
FD:\Latihan LKS\Day 11\Application\LatihanLKSDesktop\AdminPage\log.xaml;;
FD:\Latihan LKS\Day 11\Application\LatihanLKSDesktop\AdminPage\user.xaml;;
FD:\Latihan LKS\Day 11\Application\LatihanLKSDesktop\Gudang.xaml;;
FD:\Latihan LKS\Day 11\Application\LatihanLKSDesktop\Kasir.xaml;;

