# LatihanLKS

./: README.md
LatihanLKSDesktop/: Admin.xaml  Admin.xaml.cs  App.xaml  App.xaml.cs  Gudang.xaml  Gudang.xaml.cs  Kasir.xaml  Kasir.xaml.cs  LatihanLKSDesktop.csproj  LatihanLKSDesktop.sln  MainWindow.xaml  MainWindow.xaml.cs
LatihanLKSDesktop/AdminPage/: laporan.xaml  laporan.xaml.cs  log.xaml  log.xaml.cs  user.xaml  user.xaml.cs
LatihanLKSDesktop/Controller/: LogController.cs  TransactionController.cs
LatihanLKSDesktop/Model/: BaseModel.cs
LatihanLKSDesktop/Properties/: Settings.Designer.cs  Settings.settings
latihanlksmobile/: README.md  pubspec.yaml
latihanlksmobile/android/app/: build.gradle
latihanlksmobile/android/app/src/main/: AndroidManifest.xml
latihanlksmobile/ios/Runner/: Info.plist
latihanlksmobile/ios/Runner.xcodeproj/: project.pbxproj
latihanlksmobile/lib/: global.dart  main.dart
latihanlksmobile/lib/model/: product_model.dart  user_model.dart
latihanlksmobile/lib/page/: invoice.dart  login.dart  menu.dart  profile.dart  register.dart
latihanlksmobile/linux/: CMakeLists.txt  my_application.cc
latihanlksmobile/macos/Runner.xcodeproj/: project.pbxproj
latihanlksmobile/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
latihanlksmobile/macos/Runner/Configs/: AppInfo.xcconfig
latihanlksmobile/test/: widget_test.dart
latihanlksmobile/web/: index.html  manifest.json
latihanlksmobile/windows/: CMakeLists.txt
latihanlksmobile/windows/runner/: Runner.rc  main.cpp
(+1 files in other folders)
